// Variable assignment and string literals
s1 = "Hello";
s2 = "World";
s3 = s1 + " " + s2;           // String concatenation

// String functions
len_s3 = length(s3);          // Length of s3
rev_s3 = reverse(s3);         // Reverse of s3
sub_s3 = substring(s3, 0, 5); // Substring of s3 from index 0 to 5
is_pal = palindrome("madam"); // Check if "madam" is a palindrome

// Case conversion
upper_s3 = toupper(s3);       // Convert s3 to uppercase
lower_s3 = tolower(s3);       // Convert s3 to lowercase

// String padding and trimming
padded_left_s1 = padleft(s1, 10, "*");    // Pad s1 on the left with '*'
padded_right_s2 = padright(s2, 10, "-");  // Pad s2 on the right with '-'
trimmed_str = trim("   Trim me   ");      // Trim spaces from both ends

// String searching
index_o = find(s3, "o");                  // Find index of "o" in s3
index_not_found = find(s3, "x");          // Find index of "x" in s3 (not found)

// Replace
replaced_s3 = replace(s3, "World", "Universe"); // Replace "World" with "Universe" in s3

// Split and Join
str_to_split = "apple,banana,cherry";
split_list = split(str_to_split, ",");    // Split string into list
joined_str = join(split_list, " & ");     // Join list into string with " & "

// Count
count_a = count("banana", "a");           // Count occurrences of "a" in "banana"

// Combined functions
complex_expr = join(split(toupper(trim("   hello world   ")), " "), "-");
